# RabbitMQ properties
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=
spring.rabbitmq.template.exchange=MyDirectExchange
spring.rabbitmq.template.routing-key=MyRoutingKey
#spring.rabbitmq.template.reply-timeout=

# Application properties
ru.akh.spring-amqp.queue=MyQueue
ru.akh.spring-amqp.direct-exchange=MyDirectExchange
ru.akh.spring-amqp.routing-key=MyRoutingKey
